.marketplace {
    background: $linear-gradient-blue;
    display: grid;
    justify-content: center;
    align-content: center;
    max-width: 1500px;
    //max-height: 1200px;

    .header {
        //  display: grid;
        //  grid-template-columns: ;

        display: flex;
        justify-content: space-between;
        align-items: center;

        &__avatar {
            border-radius: 50%;
            object-fit: cover;
            width: 40px;
            height: 40px;
            overflow: hidden;
        }
    }

    &__container {
        width: 95vw;
        min-height: 95vh;
        background: $color-gray;
        box-shadow: -1px -1px 3px #ffffff,
            1.5px 1.5px 3px rgba(174, 174, 192, 0.4);
        border-radius: 12px;
        position: relative;
        max-width: 1400px;
        margin-top: 2rem;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            box-shadow: inset -1px -1px 1px rgba(174, 174, 192, 0.2),
                inset 1px 1px 2px rgba(174, 174, 192, 0.2);
            border-radius: 12px;
        }
    }

    .main {
        display: grid;

        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            background: $color-blue;
            padding: 2rem 4rem;
            color: #ffffff;


            &__text {
                &--btn {
                    font-size: 1rem;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    &:hover {
                        background: $color-red;
                    }
                }
            }
        }
    }

    .footer {
    }
}
