.profile {
    background: $linear-gradient-blue;

    display: grid;
    position: relative;
    justify-items: center;
    align-items: center;
    background-color: white;
    max-width: 1500px;

    &__box {
        position: relative;
        margin: 3rem 0;
        width: 90vw;
        min-height: 90vh;

        background: $color-gray;
        box-shadow: -1px -1px 3px #ffffff,
            1.5px 1.5px 3px rgba(174, 174, 192, 0.4);

        border-radius: 12px;

        z-index: 1;

        &::after {
            content: '';
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            box-shadow: inset -1.5px -1.5px 3px rgba(174, 174, 192, 0.2),
                inset 2.5px 2.5px 3px rgba(174, 174, 192, 0.2);
            border-radius: 12px;
            z-index: 1;
            // background-color: red;
        }
    }

    &__content {
        position: relative;
        width: 100%;
        display: grid;
        z-index: 5;
    }

    .profile__primary {
        width: 90%;
        margin: 3rem 0;
        display: grid;
        justify-self: center;
        gap: 0.3rem;
        align-items: center;

        @include respond(smaller-phone) {
            width: 100%;
            margin: 0;
            grid-template-rows: min-content min-content 8rem;
        }

        &--picture {
            position: relative;
            display: grid;

            .picture {
                &__cover {
                    position: relative;

                    width: 100%;
                    height: 15rem;

                    @include respond(phone) {
                        // background-color: blue;
                        height: 8rem;
                    }

                    &--img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        border-radius: 1rem 1rem 0 0;
                    }
                }

                &__avatar {
                    position: absolute;
                    bottom: -4rem;
                    width: 7rem;
                    height: 7rem;
                    margin: 1rem;

                    @include respond(smaller-phone) {
                        margin: 0;
                        width: 5rem;
                        height: 5rem;
                        justify-self: center;
                    }

                    &--img {
                        width: 100%;
                        height: 100%;
                        object-position: center;
                        object-fit: cover;
                        border-radius: 50%;
                        outline: 2px solid $color-gray;
                        outline-offset: 2px;
                    }
                }
            }
            //margin-bottom: 4rem;
        }

        &--edit {
            display: flex;
            align-items: center;
            width: max-content;
            justify-content: flex-end;
            background: $linear-gradient-blue;
            margin-left: auto;
            padding: 0.5rem 1rem;
            gap: 0.5rem;
            border-radius: 0.5rem 0;
            justify-self: center;
            align-self: center;
            align-content: center;

            &:hover {
                background: $linear-gradient-red;
                cursor: pointer;
            }
        }

        &--details {
            @include respond(smaller-phone) {
                display: grid;
                justify-items: center;
            }

            .details {
                &__name {
                    font-size: 1.2rem;
                    font-weight: bold;
                }

                &__email,
                &__joined {
                    font-size: 0.8rem;
                    font-weight: 300;
                }
            }
        }
    }

    .profile__secondary {
        width: 100%;
        justify-self: center;
        margin-bottom: 2rem;

        background: linear-gradient(
            to right,
            rgba(17, 46, 163, 0.1),
            rgba(202, 73, 78, 0.1)
        );
        backdrop-filter: blur(5px);
        padding: 1rem;
        display: grid;
        grid-template-columns: max-content 1fr;
        //border-radius: 0 0 12px 12px;
        border-radius: 1rem;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        &--route {
            padding: 1rem 0;

            input[type='radio'] {
                display: none;
            }

            input[type='radio']:checked + label {
                background: $color-gray;
                border-radius: 1rem 0 0 1rem;
                font-weight: 500;

                @include respond(phone) {
                    border-radius: 1rem 1rem 0 0;
                }
            }

            .route__item {
                padding: 0.5rem 2rem;
                font-weight: 300;
                cursor: pointer;
            }

            @include respond(phone) {
                display: flex;
                justify-content: center;
                padding: 0;
            }
        }

        &--details {
            padding: 1rem 0;

            .details__box {
                border-radius: 1rem;

                box-shadow: 1px 1px 1px #cccccc, -1px -1px 2px #f4f4f4;
                background: $color-gray;
                padding: 1rem;
                //height: 30rem;

                @include respond(smaller-phone) {
                    padding: 0;
                }
            }

            @include respond(phone) {
                padding-top: 0;
            }
        }
    }

    .generalDetails {
        display: grid;
        gap: 1rem;

        .content-1 {
            display: grid;
            box-shadow: 1px 1px 1px #cccccc, -1px -1px 2px #f4f4f4;
            background: $color-gray;

            &__heading {
                font-size: 1.3rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                @include respond(smaller-phone) {
                    flex-direction: column;
                    gap: 0.2rem;
                }

                &--icon {
                    font-size: 2rem;
                    background: linear-gradient(
                        to right,
                        $color-blue,
                        $color-red
                    );
                    color: $color-gray;
                    border-radius: 50%;
                    padding: 0.3rem;
                }
            }

            &__box {
                display: grid;
                gap: 0.5rem;
                grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            }

            &__name {
                font-size: 1rem;
                padding: 0.5rem 1rem;

                span {
                    font-weight: 300;
                }
            }
        }
    }

    .registeredEvents {
        display: grid;
        //margin-top: 1rem;

        &__heading {
            &--text {
                font-size: 1.3rem;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 1rem 0;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                @include respond(phone) {
                    margin-bottom: 2rem;
                }

                //grid-template-columns: 3rem 1fr 3rem;
            }
        }

        &__container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
            font-size: 1rem;
            gap: 2rem;
            padding: 2rem 1rem;
            //background: white;
            border-radius: 0.5rem;

            @include respond(phone) {
                padding: 0;
            }
        }
    }

    .registeredEvent {
        position: relative;
        max-width: 300px;

        &__side {
            transition: all 0.8s ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 3px;
            overflow: hidden;

            background: $color-gray;
            border: 1px solid black;

            &--front {
                background-color: $color-gray;
                position: relative;
            }
        }

        &__picture {
            background-size: cover;
            height: 10rem;
            width: 100%;
            background-blend-mode: screen;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;

            &--date {
                background-color: rgba(0, 0, 0, 0.484);
                display: flex;
                justify-content: center;
                justify-items: center;
                position: absolute;
                left: 0;
                top: 0;
                color: white;
                backdrop-filter: blur(10px);
                padding: 0.7rem 1.4rem;
                font-weight: 700;
                border-radius: 0 0 2rem;
            }

            &--1 {
                background-image: linear-gradient(
                        to right bottom,
                        $color-secondary-light,
                        $color-secondary-dark
                    ),
                    url(../img/event1.jpg);
            }

            &--2 {
                background-image: linear-gradient(
                        to right bottom,
                        $color-primary-light,
                        $color-primary-dark
                    ),
                    url(../img/event2.jpg);
            }

            &--3 {
                background-image: linear-gradient(
                        to right bottom,
                        $color-tertiary-light,
                        $color-tertiary-dark
                    ),
                    url(../img/event3.jpg);
            }
        }

        &__heading {
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            text-align: right;
            color: $color-white;
            position: absolute;
            top: 5rem;
            right: 0;
            width: 75%;
        }

        &__heading-span {
            border-radius: 3px;
            padding: 0.5rem 1.5rem;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;

            &--1 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-secondary-light, 0.85),
                    rgba($color-secondary-dark, 0.85)
                );
            }

            &--2 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-primary-light, 0.85),
                    rgba($color-primary-dark, 0.85)
                );
            }

            &--3 {
                background-image: linear-gradient(
                    to right bottom,
                    rgba($color-tertiary-light, 0.85),
                    rgba($color-tertiary-dark, 0.85)
                );
                color: black;
            }
        }

        // FRONT SIDE STYLING
        &__cta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
        }

        &__price-box {
            text-align: center;
            color: $color-white;
            margin-bottom: 8rem;
        }

        &__price-only {
            font-size: 1.4rem;
            text-transform: uppercase;
        }

        &__price-value {
            font-size: 6rem;
            font-weight: 100;
        }

        //@include respond(tab-port) {
        @media only screen and (max-width: 56.25em),
            only screen and (hover: none) {
            height: auto;
            border-radius: 3px;
            background-color: $color-white;
            //  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
            //   border-radius: 61px;
            background: #ffffff;
            box-shadow: 20px 20px 60px #bdbdbd, -20px -20px 60px #ffffff;

            &__side {
                height: auto;
                position: relative;
                box-shadow: none;

                &--back {
                    transform: rotateX(0);
                    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
                }
            }

            &:hover &__side--front {
                transform: rotateX(0);
            }

            &__details {
                padding: 1rem 3rem;
            }

            // FRONT SIDE STYLING
            &__cta {
                position: relative;
                top: 0%;
                left: 0;
                transform: translate(0);
                width: 100%;
                padding: 2.5rem 2rem 2rem 2rem;

                //padding: 7rem 4rem 4rem 4rem;
            }

            &__price-box {
                margin-bottom: 3rem;
            }

            &__price-value {
                font-size: 4rem;
            }
        }
    }

    .btn {
        &,
        &:link,
        &:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 1.5rem 4rem;
            display: inline-block;
            border-radius: 10rem;
            transition: all 0.2s;
            position: relative;
            font-size: $default-font-size;

            //Change for the <button> element
            border: none;
            cursor: pointer;
        }

        // &:hover {
        //     transform: translateY(-3px);
        //     box-shadow: 0 1rem 2rem rgba($color-black, 0.2);

        //     &::after {
        //         transform: scaleX(1.4) scaleY(1.6);
        //         opacity: 0;
        //     }
        // }

        &:active,
        &:focus {
            outline: none;
            transform: translateY(-1px);
            box-shadow: 0 0.5rem 1rem rgba($color-black, 0.2);
        }

        &--white {
            background-color: $color-white;
            color: $color-grey-dark;

            &::after {
                background-color: $color-white;
            }
        }

        &--green {
            background-color: $color-primary;
            color: $color-white;

            &::after {
                background-color: $color-primary;
            }
        }

        &::after {
            content: '';
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 10rem;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.4s;
        }

        &--animated {
            animation: moveInBottom 0.5s ease-out 0.75s;
            animation-fill-mode: backwards;
        }
    }

    .btn-text {
        &:link,
        &:visited {
            font-size: $default-font-size;
            color: $color-primary;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid $color-primary;
            padding: 3px;
            transition: all 0.2s;
        }

        &:hover {
            background-color: $color-primary;
            color: $color-white;
            box-shadow: 0 1rem 2rem rgba($color-black, 0.15);
            transform: translateY(-2px);
        }

        &:active {
            box-shadow: 0 0.5rem 1rem rgba($color-black, 0.15);
            transform: translateY(0);
        }
    }
}
